VITE_SUPABASE_PROJECT_ID="uqwfsccobsxrbhmoyxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd2ZzY2NvYnN4cmJobW95eGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzUyNTUsImV4cCI6MjA4NTIxMTI1NX0.tNI0pmqj8LySDdtOGQnrgLEDRmvJolvcTmkd-CaxN0Q"
VITE_SUPABASE_URL="https://uqwfsccobsxrbhmoyxfd.supabase.co"
